{
  "name": "aw-client-js",
  "version": "0.1.0",
  "description": "An ActivityWatch client library for JavaScript/NodeJS",
  "main": "aw-client.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "axios": "^0.16.2"
  },
  "devDependencies": {
    "mocha": "^3.0.2",
    "tslint": "^5.8.0",
    "@types/node": "^7.0.43",
    "@types/mocha": "^2.2.42"
  },
  "scripts": {
    "compile": "tsc",
    "test": "npm run compile && ./test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ActivityWatch/aw-client-js.git"
  },
  "author": "Johan Bjäreholt <johan@bjareho.lt>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ActivityWatch/aw-client-js/issues"
  },
  "homepage": "http://activitywatch.github.io/"
}
